# nginx reroute for getting pages

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    # root /app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
