# definning ports for server and client - nginx tutorial 

# app server 
upstream server {
  server server:5432;
}

# app client
upstream client {
  server client:3000;
}

# nginx server
server {
  #  all requests (client/server) go here 
  listen 80;

  # app server for API call 
  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  # webpages - forwards to index see Client config 
  location / {
    proxy_pass http://client;
  }
}
